# GURU2_study

./: README.md
BmiCalculator/app/: build.gradle
BmiCalculator/app/src/main/res/layout/: activity_main.xml  activity_result.xml
BmiCalculator/gradle/wrapper/: gradle-wrapper.properties
CheckBoxApp/app/: build.gradle
CheckBoxApp/gradle/wrapper/: gradle-wrapper.properties
Flashlight/app/: build.gradle
Flashlight/gradle/wrapper/: gradle-wrapper.properties
Flashlight2/app/: build.gradle
Flashlight2/app/src/main/res/layout/: activity_main.xml
Flashlight2/gradle/wrapper/: gradle-wrapper.properties
GroupApp/app/: build.gradle
GroupApp/app/src/main/res/layout/: activity_main.xml
GroupApp/gradle/wrapper/: gradle-wrapper.properties
HW6/gradle/wrapper/: gradle-wrapper.properties
HW7/gradle/wrapper/: gradle-wrapper.properties
HW8/gradle/wrapper/: gradle-wrapper.properties
ImageApp/app/: build.gradle
ImageApp/gradle/wrapper/: gradle-wrapper.properties
MyGallery/app/: build.gradle
MyGallery/app/src/main/: AndroidManifest.xml
MyGallery/gradle/wrapper/: gradle-wrapper.properties
PetImageApp/app/: build.gradle
PetImageApp/gradle/wrapper/: gradle-wrapper.properties
RetrofitTest/app/: build.gradle
RetrofitTest/app/src/main/: AndroidManifest.xml
RetrofitTest/app/src/main/java/com/example/retrofittest/: MainActivity.kt  RetrofitApi.kt  ShopInfoAdapter.kt  ShopInfoResponse.kt  ShopInfoService.kt  SpecificActivity.kt
RetrofitTest/app/src/main/res/layout/: activity_main.xml  activity_specific.xml  item_shop.xml
RetrofitTest/app/src/main/res/values/: arrays.xml
RetrofitTest/gradle/wrapper/: gradle-wrapper.properties
SimpleCallApp/: settings.gradle
SimpleCallApp/app/: build.gradle
SimpleCallApp/app/src/main/: AndroidManifest.xml
SimpleCallApp/gradle/wrapper/: gradle-wrapper.properties
StopWatch/gradle/wrapper/: gradle-wrapper.properties
TextViewApp/app/: build.gradle
TextViewApp/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
