<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="318dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        app:srcCompat="@drawable/starry_night" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Starry Night : 빈센트 반 고흐"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:gravity="center" />

</LinearLayout>